{
  "name": "mcp-api-connect",
  "type": "module",
  "version": "1.0.2",
  "description": "A tool for making HTTP requests through the Model Context Protocol (MCP)",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepublish": "npm run build"
  },
  "keywords": ["mcp", "api", "http", "claude", "anthropic"],
  "author": "Jacob Waldor",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.3",
    "@modelcontextprotocol/server-memory": "^0.6.2",
    "axios": "^1.7.9",
    "commander": "^12.1.0",
    "kips": "^0.1.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwaldor/mcp-api-expert.git"
  },
  "bin": {
    "mcpapiconnect": "./build/index.js"
  }
}
